server.girlkun.auravip=4
server.girlkun.keysecurity=160D5A46-742D-47A8-8F13-9B7605D594CD
##config db 14.225.198.8
server.db.ip=localhost
server.db.port=3306
server.db.name=pico
server.db.us=root
server.db.pw=
server.db.maxactive=99999

##config server
server.sv=1
server.port=14445
server.sv1=Pico:127.0.0.1:14445
#server.sv2=Pico:15.235.146.239:14445

server.waitlogin=5
server.maxperip=3
server.maxplayer=1500
server.expserver=1
server.debug=false
server.name=T\u00ed N\u1ecb
server.domain=T\u00ed N\u1ecb
server.logruby=0

api.port=8180
api.key=abcdef

#hikariCP
server.hikari.minIdle=5
server.hikari.poolSize=200
server.hikari.cachePre=true
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

execute.command=java -jar out/artifacts/Osu_jar/KimKan.jar

server.event=3
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3